# APIAutomatedTestStarter

./: pom.xml
src/main/java/com/roy/radio/howSteps/: RadioServiceSteps.java
src/test/java/com/roy/whatSteps/: RadioTestSuite.java  turnRadioOn.java
src/test/resources/features/: sample.story  turnRadioOn.feature
